:root {
  --bg-header-color: #e8e8e8;
  --bg-card-color: #f4f4f2;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url("../assets/bg.png") center/cover no-repeat;
  min-height: 100vh;
  margin-top: 75px;
}

a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
}

header {
  position: fixed;
  top: 0;
  background-color: var(--bg-header-color);
  height: 90px;
  display: flex;
  flex-direction: row;
  width: 100%;
  z-index: 1000;
}

header h1 {
  font-size: 30px;
  font-weight: bold;
  margin-left: 30px;
}

header span {
  color: green;
}

.header-menu span {
  padding: 10px;
  font-weight: 600;
}

.header-box img {
  width: 100%;
  height: auto;
  display: block;
}

.header-box_title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.header-box_title h1 {
  color: white;
  font-size: 50px;
  font-weight: bold;
  margin: -250px 0 0;
}

footer {
  text-align: center;
  color: slategrey;
  margin: 30px 30px;
}

#search-form {
  display: flex;
  align-items: center;
  width: 70%;
  justify-content: center;
}

#search-form input {
  align-items: center;
  width: 70%;
  height: 40px;
  border-radius: 10px;
  border: 1px solid green;
}

#search-form button {
  width: 50px;
  height: 30px;
  border-radius: 10px;
  transform: translateX(-60px);
  border: 1px solid gray;
}

#menu-button {
  color: green;
  border: none;
  background-color: transparent;
  cursor: pointer;
  text-align: center;
}

.header-menu {
  display: flex;
  flex-direction: row;
}

.header-menu > button {
  justify-content: flex-end;
  color: green;
  margin-right: 30px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  background-color: var(--bg-header-color);
}
.header-sort > button {
  margin-top: 15px;
}
#search-input::placeholder {
  text-align: center;
}

#search-btn:hover {
  background-color: rgb(30, 158, 30);
}
/*flex-wrap설정해서 창 줄어들면 아래로 내려가게*/
#card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  list-style: none;
  padding-top: 40px;
}
/*카드하나*/
.movie-card {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 3px 6px rgba(0, 0, 0, 0.24);
  margin: 10px;
  padding: 30px;
  width: 300px;
  justify-self: center;
  background-color: var(--bg-card-color);
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
  transition: transform 100ms ease-in;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.movie-card:hover {
  transform: scale(1.02);
}

.movie-card img {
  width: 100%;
  border-radius: 10px;
}

.movie-card .movie-title {
  margin-bottom: 10px;
}

.movie-title {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  padding: 5px;
  margin-top: 5px;
}

.overview {
  margin-bottom: 20px;
  line-height: 1.1;
}

/* detail page design */
#details-container {
  padding-top: 75px;
}

.movie-detail-container {
  width: 65%;
  height: 30%;
  margin: 20px auto 20px auto;
  display: flex;
  align-items: center;
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0.2, 0.2, 0.2);
}

.movie-img {
  border-radius: 8px;
  margin-right: 20px;
}

.movie-title {
  font-size: 24px;
  text-align: left;
  margin-bottom: 10px;
}

.movie-ratings {
  display: flex;
  flex-direction: row;
}

.movie-rate {
  margin-right: 10px;
}

.movie-detail {
  margin-top: 10px;
  color: #666;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.movie-card p + p,
.movie-card p + p + p {
  font-weight: 600;
  text-align: left;
  height: 20px;
}
